{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Bluedit": "Data Source=.\\sqlexpress;Initial Catalog=Bluedit;Trusted_Connection=True;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}